<!DOCTYPE html>
<html>
<head>
		<title>明明KNOWS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		
		
		<link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../static/css/main.css" />
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <style class="cp-pen-styles">
        /* Made with http://icomoon.io/ */
        
        .timetree  *, .timetree  *:after, .timetree *:before
        {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
      
        
        /* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
         .clearfix:before,   .clearfix:after
        {
            content: " ";
            display: table;
        }
         .clearfix:after
        {
            clear: both;
        }
        
      
       .timetree  a
        {
            color: #f0f0f0;
            text-decoration: none;
        }
        
       .timetree  a:hover
        {
            color: #000;
        }
        
         .mmmm,  .containerr > header
        {
            width: 90%;
            max-width: 69em;
            margin: 0 auto;
            padding: 0 1.875em 3.125em 1.875em;
        }
        
         .containerr > header
        {
            padding: 2.875em 1.875em 1.875em;
        }
        
         .containerr > header h1
        {
            font-size: 1.125em;
            line-height: 1.3;
            margin: 0 0 0.6em 0;
            float: left;
            font-weight: 400;
        }
        
          .containerr > header > span
        {
            display: block;
            position: relative;
            z-index: 9999;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5em;
            padding: 0 0 0.6em 0.1em;
        }
        
         .containerr > header > span span:after
        {
            width: 30px;
            height: 30px;
            left: -12px;
            font-size: 50%;
            top: -8px;
            font-size: 75%;
            position: relative;
        }
        
         .containerr > header > span span:hover:before
        {
            content: attr(data-content);
            text-transform: none;
            text-indent: 0;
            letter-spacing: 0;
            font-weight: 300;
            font-size: 110%;
            padding: 0.8em 1em;
            line-height: 1.2;
            text-align: left;
            left: auto;
            margin-left: 4px;
            position: absolute;
            color: #fff;
            background: #47a3da;
        }
        
         .containerr > header nav
        {
            float: right;
            text-align: center;
        }
        
         .containerr > header nav a
        {
            display: inline-block;
            position: relative;
            text-align: left;
            width: 2.5em;
            height: 2.5em;
            background: #fff;
            border-radius: 50%;
            margin: 0 0.1em;
            border: 4px solid #47a3da;
        }
        
         .containerr > header nav a > span
        {
            display: none;
        }
        
         .containerr > header nav a:hover:before
        {
            content: attr(data-info);
            color: #47a3da;
            position: absolute;
            width: 600%;
            top: 120%;
            text-align: right;
            right: 0;
            pointer-events: none;
        }
        
         .containerr > header nav a:hover
        {
            background: #47a3da;
        }
        
         .bp-icon:after
        {
            font-family: 'bpicons';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            text-align: center;
            color: #47a3da;
            -webkit-font-smoothing: antialiased;
        }
        
         .containerr > header nav .bp-icon:after
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 2;
            text-indent: 0;
        }
        
         .containerr > header nav a:hover:after
        {
            color: #fff;
        }
        
         .bp-icon-next:after
        {
            content: "\e000";
        }
         .bp-icon-drop:after
        {
            content: "\e001";
        }
         .bp-icon-archive:after
        {
            content: "\e002";
        }
         .bp-icon-about:after
        {
            content: "\e003";
        }
         .bp-icon-prev:after
        {
            content: "\e004";
        }
        
        @media screen and (max-width: 55em)
        {
        
             .containerr > header h1,  .containerr > header nav
            {
                float: none;
            }
        
             .containerr > header > span,  .containerr > header h1
            {
                text-align: center;
            }
        
             .containerr > header nav
            {
                margin: 0 auto;
            }
        
             .containerr > header > span
            {
                text-indent: 30px;
            }
        }
        
        /* COMPONENT.CSS */
        
        /* Made with http://icomoon.io/ */
        
         .cbp_tmtimeline
        {
            margin: 30px 0 0 0;
            padding: 0;
            list-style: none;
            position: relative;
        }
        
        /* The line */
         .cbp_tmtimeline:before
        {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 10px;
            background: #afdcf8;
            left: 20%;
            margin-left: -10px;
        }
        
         .cbp_tmtimeline > li
        {
            position: relative;
        }
        
        /* The date/time */
         .cbp_tmtimeline > li .cbp_tmtime
        {
            display: block;
            width: 25%;
            padding-right: 100px;
            position: absolute;
        }
        
         .cbp_tmtimeline > li .cbp_tmtime span
        {
            display: block;
            text-align: right;
        }
        
         .cbp_tmtimeline > li .cbp_tmtime span:first-child
        {
            font-size: 0.9em;
            color: #bdd0db;
        }
        
         .cbp_tmtimeline > li .cbp_tmtime span:last-child
        {
            font-size: 1.4em;
            color: #3594cb;
        }
        
         .cbp_tmtimeline > li:nth-child(odd) .cbp_tmtime span:last-child
        {
            color: #6cbfee;
        }
        
        /* Right content */
         .cbp_tmtimeline > li .cbp_tmlabel
        {
            margin: 0 0 15px 25%;
            background: #3594cb;
            color: #fff;
            padding: 2em;
            font-size: 0.8em;
            font-weight: 300;
            line-height: 1.4;
            position: relative;
            border-radius: 5px;
        }
        
         .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel
        {
            background: #6cbfee;
        }
        
         .cbp_tmtimeline > li .cbp_tmlabel h2
        {
            margin-top: 0px;
            padding: 0 0 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.4);
        }
        
        /* The triangle */
         .cbp_tmtimeline > li .cbp_tmlabel:after
        {
            right: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-right-color: #3594cb;
            border-width: 10px;
            top: 10px;
        }
        
         .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after
        {
            border-right-color: #6cbfee;
        }
        
        /* The icons */
         .cbp_tmtimeline > li .cbp_tmicon
        {
            width: 40px;
            height: 40px;
            font-family: 'ecoico';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            font-size: 1.4em;
            line-height: 40px;
            -webkit-font-smoothing: antialiased;
            position: absolute;
            color: #fff;
            background: #46a4da;
            border-radius: 50%;
            box-shadow: 0 0 0 8px #afdcf8;
            text-align: center;
            left: 20%;
            top: 0;
            margin: 0 0 0 -25px;
        }
        
         .cbp_tmicon-phone:before
        {
            content: "\e000";
        }
        
         .cbp_tmicon-screen:before
        {
            content: "\e001";
        }
        
         .cbp_tmicon-mail:before
        {
            content: "\e002";
        }
        
         .cbp_tmicon-earth:before
        {
            content: "\e003";
        }
        
        /* Example Media Queries */
        @media screen and (max-width: 65.375em)
        {
        
            .cbp_tmtimeline > li .cbp_tmtime span:last-child
            {
                font-size: 1.5em;
            }
        }
        
        @media screen and (max-width: 47.2em)
        {
            .cbp_tmtimeline:before
            {
                display: none;
            }
        
            .cbp_tmtimeline > li .cbp_tmtime
            {
                width: 100%;
                position: relative;
                padding: 0 0 20px 0;
            }
        
            .cbp_tmtimeline > li .cbp_tmtime span
            {
                text-align: left;
            }
        
            .cbp_tmtimeline > li .cbp_tmlabel
            {
                margin: 0 0 30px 0;
                padding: 1em;
                font-weight: 400;
                font-size: 95%;
            }
        
            .cbp_tmtimeline > li .cbp_tmlabel:after
            {
                right: auto;
                left: 20px;
                border-right-color: transparent;
                border-bottom-color: #3594cb;
                top: -20px;
            }
        
            .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after
            {
                border-right-color: transparent;
                border-bottom-color: #6cbfee;
            }
        
            .cbp_tmtimeline > li .cbp_tmicon
            {
                position: relative;
                float: right;
                left: auto;
                margin: -55px 5px 0 0px;
            }
        }
    </style>
	</head>
<body style="background-color:rgb(211,212,205)">
<div class=" searchinfo navbar-fixed-top row-fluid">
                    <div class="span12">
                         {% if user.is_authenticated %} 
                    <span class="glyphicon glyphicon-user"></span>
                    <span>{{ user }}</span>
                    <div><a href="../../logout"><span>退出</span></a>
                    <a href="../../usercenter/information"><span>个人中心</span></a>
                     <a href="../../message/list"> <span>消息
                        {% if messages != 0 %}
                        <span>({{messages}})</span>
                        {% endif %}
                        </span></a>
                    
                    {% else %} 
                    <a href="../../login"><span class="glyphicon glyphicon-user"></span></a>
                    <span>欢迎，请 <a href="../../login">登录</a></span>
                    {% endif %}     

                     <a href = "../../index" ><span>首页</span></a>
                        
                    </div>
                    </div>            
</div>
<div class="container-fluid">
	<div class="top">
		<div class="infoname">
		<span class="glyphicon glyphicon-user"></span>
		<p style="font-size:20px;">{{user.name}}</p>
		</div>
	</div>
	<div class="leftside col-md-2">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="glyphicon glyphicon-th-list"></span>
        </button>
        <nav class="navbar-collapse collapse" role="navigation">
            <ul class="nav nav-tabs nav-stacked">
            	<li><a href="../../usercenter/information"><span class="glyphicon glyphicon-info-sign"></span>个人信息</a></li>
                <li><a href="../../usercenter/myquestions"><span class="glyphicon glyphicon-question-sign"></span>我的问题</a></li>
                <li><a href="../../usercenter/myanswers"><span class="glyphicon glyphicon-comment"></span>我的回答</a></li>
                <li><a href="../../usercenter/changepwd"><span class="glyphicon glyphicon-warning-sign"></span>修改密码</a></li>
                <li><a href="../../usercenter/timetree"><span class="glyphicon glyphicon-sort"></span>时间之轴</a></li>
            </ul>
        </nav>
	</div>
	<div class="rightside col-md-10">
	<div class="timetree">
			<div class="containerr">
       
        <div class="mmmm">
            <ul class="cbp_tmtimeline">{% for key,value in timelist.dic1.items %}
                <li>
                    <time class="cbp_tmtime">
                    <span>{{key}}</span></time>
                    <div class="cbp_tmicon cbp_tmicon-phone">
                    </div>
                    <div class="cbp_tmlabel">
                        <h2>
                            {{value}}个活动</h2>
                        <p>
                        <div>
                            <ul>
                                {%for time,questions in timelist.dic2.items%}
                                {% if time == key%}
                                {% for item in questions%}
                                <li><a href="../../{{item.ID}}/{{item.UserID_id}}/detail"><p>你提出了这个问题：{{item.Title}}</p></a></li>
                                {%endfor%}
                                {%endif%}
                                {%endfor%}
                            </ul>
                        </div>
                        <ul>
                                {%for time,answers in timelist.dic3.items%}
                                {% if time == key%}
                                {% for item in questions%}
                                <li><a href="../../{{item.QuestionID.ID}}/{{item.QuestionID.UserID_id}}/detail"><p>你回答了{{item.UserID.name}}的问题</p></a></li>
                                {%endfor%}
                                {%endif%}
                                {%endfor%}
                            </ul>
                       </p>
                    </div>
                </li>
                {%endfor%}
            </ul>
        </div>
    </div>
		
	</div>
		
	</div>
</div>
	
	
</body>
</html>